<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GenerateKeyFragment">

    <fragment
        android:id="@+id/GenerateKeyFragment"
        android:name="com.example.enigma.setup.GenerateKeyFragment"
        android:label="@string/generate_key_fragment"
        tools:layout="@layout/fragment_generate_key">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SetupGuardFragment" />
    </fragment>
    <fragment
        android:id="@+id/SetupGuardFragment"
        android:name="com.example.enigma.setup.GuardSetupFragment"
        android:label="@string/setup_guard_node_fragment"
        tools:layout="@layout/fragment_guard_setup">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GenerateKeyFragment" />
    </fragment>
</navigation>